<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Game</th>
      <th>PLayer/Team</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Smashbros</td>
      <td>bob</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Overwatch</td>
      <td>TeamO</td>
    </tr>
    <tr>
      <th>2</th>
      <td>LeagueOfLegends</td>
      <td>TeamL</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Dota2</td>
      <td>TeamD</td>
    </tr>
  </tbody>
</table><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Game</th>
      <th>PLayer/Team</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Smashbros</td>
      <td>bob</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Overwatch</td>
      <td>TeamO</td>
    </tr>
    <tr>
      <th>2</th>
      <td>LeagueOfLegends</td>
      <td>TeamL</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Dota2</td>
      <td>TeamD</td>
    </tr>
  </tbody>
</table><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Game</th>
      <th>PLayer/Team</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Smashbros</td>
      <td>bob</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Overwatch</td>
      <td>TeamO</td>
    </tr>
    <tr>
      <th>2</th>
      <td>LeagueOfLegends</td>
      <td>TeamL</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Dota2</td>
      <td>TeamD</td>
    </tr>
  </tbody>
</table><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Game</th>
      <th>PLayer/Team</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Smashbros</td>
      <td>bob</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Overwatch</td>
      <td>TeamO</td>
    </tr>
    <tr>
      <th>2</th>
      <td>LeagueOfLegends</td>
      <td>TeamL</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Dota2</td>
      <td>TeamD</td>
    </tr>
  </tbody>
</table><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Game</th>
      <th>PLayer/Team</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Smashbros</td>
      <td>bob</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Overwatch</td>
      <td>TeamO</td>
    </tr>
    <tr>
      <th>2</th>
      <td>LeagueOfLegends</td>
      <td>TeamL</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Dota2</td>
      <td>TeamD</td>
    </tr>
  </tbody>
</table>winners_table.to_html()winners_table.to_html()<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Game</th>
      <th>PLayer/Team</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Smashbros</td>
      <td>bob</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Overwatch</td>
      <td>TeamO</td>
    </tr>
    <tr>
      <th>2</th>
      <td>LeagueOfLegends</td>
      <td>TeamL</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Dota2</td>
      <td>TeamD</td>
    </tr>
  </tbody>
</table><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Game</th>
      <th>PLayer/Team</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Smashbros</td>
      <td>bob</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Overwatch</td>
      <td>TeamO</td>
    </tr>
    <tr>
      <th>2</th>
      <td>LeagueOfLegends</td>
      <td>TeamL</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Dota2</td>
      <td>TeamD</td>
    </tr>
  </tbody>
</table>